server {

   listen                      80;
   root                        /var/www/html;

   # index
   index index.html;

   location / {
     proxy_pass http://phone_client:8082/;
     proxy_http_version 1.1;
     proxy_set_header Upgrade $http_upgrade;
     proxy_set_header Connection "Upgrade";
   }

   location /api/ {
     proxy_pass http://localhost:8081/;
     proxy_http_version 1.1;
     proxy_set_header Upgrade $http_upgrade;
     proxy_set_header Connection "Upgrade";
   }

}